{
    "expo": {
        "name": "Digitari",
        "slug": "Digitari",
        "scheme": "digitari",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/coin.png",
        "splash": {
            "image": "./assets/splash_coin.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.playdigitari.digitari"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.playdigitari.digitari"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
